DelimitedComment=1
LineComment=2
WS=3
NL=4
RESERVED=5
DOT=6
COMMA=7
LPAREN=8
RPAREN=9
LSQUARE=10
RSQUARE=11
LBRACE=12
RBRACE=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL_WS=23
EXCL_NO_WS=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
ARROW=33
COLONCOLON=34
QUEST_WS=35
QUEST_NO_WS=36
LANGLE=37
RANGLE=38
LE=39
GE=40
EXCL_EQ=41
EXCL_EQEQ=42
AS_SAFE=43
EQEQ=44
EQEQEQ=45
SINGLE_QUOTE=46
AMP=47
AT_NO_WS=48
AT_POST_WS=49
AT_PRE_WS=50
AT_BOTH_WS=51
GET=52
SET=53
VALUE=54
FIELD=55
DELEGATE=56
PACKAGE=57
IMPORT=58
CLASS=59
INTERFACE=60
FUN=61
VAL=62
VAR=63
CONSTRUCTOR=64
BY=65
INIT=66
THIS=67
SUPER=68
TYPEOF=69
WHERE=70
IF=71
ELSE=72
WHEN=73
TRY=74
CATCH=75
FINALLY=76
FOR=77
WHILE=78
THROW=79
RETURN=80
CONTINUE=81
AS=82
IS=83
NOT_IS=84
IN=85
OUT=86
PUBLIC=87
PRIVATE=88
PROTECTED=89
ENUM=90
SEALED=91
ANNOTATION=92
INNER=93
OVERRIDE=94
ABSTRACT=95
FINAL=96
OPEN=97
VARARG=98
RealLiteral=99
FloatLiteral=100
DoubleLiteral=101
IntegerLiteral=102
HexLiteral=103
BinLiteral=104
LongLiteral=105
BooleanLiteral=106
NullLiteral=107
CharacterLiteral=108
Identifier=109
IdentifierOrSoftKey=110
FieldIdentifier=111
QUOTE_OPEN=112
TRIPLE_QUOTE_OPEN=113
UNICODE_CLASS_LL=114
UNICODE_CLASS_LM=115
UNICODE_CLASS_LO=116
UNICODE_CLASS_LT=117
UNICODE_CLASS_LU=118
UNICODE_CLASS_ND=119
UNICODE_CLASS_NL=120
QUOTE_CLOSE=121
LineStrRef=122
LineStrText=123
LineStrEscapedChar=124
LineStrExprStart=125
TRIPLE_QUOTE_CLOSE=126
MultiLineStringQuote=127
MultiLineStrRef=128
MultiLineStrText=129
MultiLineStrExprStart=130
Inside_Comment=131
Inside_WS=132
Inside_NL=133
ErrorCharacter=134
'...'=5
'.'=6
','=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'->'=33
'::'=34
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'as?'=43
'=='=44
'==='=45
'\''=46
'&'=47
'@'=48
'get'=52
'set'=53
'value'=54
'field'=55
'delegate'=56
'package'=57
'import'=58
'class'=59
'interface'=60
'fun'=61
'val'=62
'var'=63
'constructor'=64
'by'=65
'init'=66
'this'=67
'super'=68
'typeof'=69
'where'=70
'if'=71
'else'=72
'when'=73
'try'=74
'catch'=75
'finally'=76
'for'=77
'while'=78
'throw'=79
'return'=80
'continue'=81
'as'=82
'is'=83
'in'=85
'out'=86
'public'=87
'private'=88
'protected'=89
'enum'=90
'sealed'=91
'annotation'=92
'inner'=93
'override'=94
'abstract'=95
'final'=96
'open'=97
'vararg'=98
'null'=107
'"""'=113
