# oolang

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ast/: build.gradle.kts
ast/src/main/java/: module-info.java
ast/src/main/java/oolang/ast/: Annotation.java  Ast.java  AstNode.java  AstUtils.java  FileAst.java  FileAstWriter.java  Identifier.java
ast/src/main/java/oolang/ast/element/: ClassBody.java  Element.java  ElementAnnotation.java  ElementDeclaration.java  ElementIdentifier.java  ElementModifier.java  ElementNode.java  ElementUtils.java  RealElement.java
ast/src/main/java/oolang/ast/expression/: Expression.java  ExpressionNode.java  RealExpression.java  SimpleString.java
ast/src/main/java/oolang/ast/statement/: Block.java  RealStatement.java  Statement.java  StatementNode.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: oolang-commons.gradle.kts
gradle/: libs.versions.toml
oolang-base/: build.gradle
oolang-base/src/main/java/: module-info.java
oolang-base/src/main/java/oo/base/: IObject.java
oolang-base/src/main/java/oo/base/io/: Serializable.java
oolang-base/src/main/java/oo/base/lang/: Array.java  Boolean.java  Comparable.java  Integer.java  Number.java  Object.java  String.java
oolang-core/src/main/java/: module-info.java
oolang-core/src/main/java/oo/lang/: Boolean.java  Comparable.java  Integer.java  Number.java
oolang-parser/: build.gradle  build.gradle.kts
oolang-parser/src/main/antlr/: OolangLexer.g4  OolangLexer.tokens  OolangParser.g4  OolangParser.g4.todo
oolang-parser/src/main/antlr4/: Oolang.g4
oolang-parser/src/main/java/oo/ast/: Ast.java  AstNode.java  FileAst.java  FileAstWriter.java
oolang-parser/src/main/java/oo/ast/element/: Element.java  ElementAnnotation.java  ElementDeclaration.java  ElementIdentifier.java  ElementModifier.java  ElementNode.java  ElementUtils.java
oolang-parser/src/main/java/oo/parser/: OolangAstListener.java
oolang-parser/src/test/java/oo/parser/: OolangAstListenerTest.java  OolangLexerTest.java  OolangParserTest.java
oolang-parser/src/test/kotlin/oo/parser/: OolangLexerTest.kt  OolangParserTest.kt
oolang-parser/src/test/resources/: ClassBikeJavaVersion.ool  ClassBikeOptimized.ool  ClassSimplest.ool  ClassSimplestWithBraces.ool  SimplestClass.ool  SimplestClassWithBraces.ool
oolang-stdlib/: build.gradle
oolang-stdlib/src/main/java/: module-info.java
oolang-stdlib/src/main/java/oo/: IObject.java
oolang-stdlib/src/main/java/oo/internal/: Expected.java  Modifier.java  Operator.java
oolang-stdlib/src/main/java/oo/io/: Serializable.java
oolang-stdlib/src/main/java/oo/lang/: Comparable.java  Expected.java  Modifier.java  NotNull.java  Nullable.java  Object.java  Operator.java  String.java
oolang-stdlib/src/main/kotlin/oo/internal/: Expected.kt  Modifier.kt
oolang-stdlib/src/main/kotlin/oo/intrinsics/: ExpectedMethod.kt
oolang-stdlib/src/main/kotlin/oo/io/: Serializable.kt
oolang-stdlib/src/main/kotlin/oo/lang/: Boolean.kt  Comparable.kt  IObject.kt  Integer.kt  Number.kt  Object.kt  String.kt
parser/: build.gradle.kts
parser/src/main/antlr/: OolangLexer.g4  OolangParser.g4
parser/src/main/java/: module-info.java
parser/src/main/java/oolang/parser/: OolangAstListener.java  OolangAstVisitor.java
parser/src/test/java/oo/parser/: OolangAstListenerTest.java  OolangAstVisitorTest.java  OolangLexerTest.java  OolangParserTest.java
