group=org.oolang
version=0.0.1

# plugins
java_module_plugin_version=1.6.0
release_plugin_version=2.8.1

jsr305_version=3.0.2

# for tests
assertj_version=3.14.0
junit_bom_version=5.5.2

org.gradle.warning.mode=all
