group=org.oolang
version=0.0.13

# plugins
kotlin_plugin_version=1.3.50
dokka_plugin_version=0.10.0
release_plugin_version=2.8.1

jsr305_version=3.0.2

# for tests
assertj_version=3.13.2
junit_bom_version=5.5.2

