pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlin_plugin_version"
        id 'org.jetbrains.dokka' version "$dokka_plugin_version"
        id 'net.researchgate.release' version "$release_plugin_version"
    }
}

rootProject.name = 'oolang'

include 'oolang-stdlib'

enableFeaturePreview("GRADLE_METADATA")
