[versions]

java = "25"

# plugins
# https://github.com/researchgate/gradle-release/releases
release = "3.1.0"

# main
antlr4 = "4.13.2"

# test + test fixtures
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit = "6.0.2"
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj = "3.27.7"

[plugins]
release = { id = "net.researchgate.release", version.ref = "release" }
