DelimitedComment=1
LineComment=2
WS=3
NL=4
RESERVED=5
DOT=6
COMMA=7
LPAREN=8
RPAREN=9
LSQUARE=10
RSQUARE=11
LBRACE=12
RBRACE=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL_WS=23
EXCL_NO_WS=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
ARROW=33
COLONCOLON=34
QUEST_WS=35
QUEST_NO_WS=36
LANGLE=37
RANGLE=38
LE=39
GE=40
EXCL_EQ=41
EXCL_EQEQ=42
AS_SAFE=43
EQEQ=44
EQEQEQ=45
SINGLE_QUOTE=46
AMP=47
AT_NO_WS=48
AT_POST_WS=49
AT_PRE_WS=50
AT_BOTH_WS=51
GET=52
SET=53
VALUE=54
FIELD=55
PARAM=56
SETPARAM=57
DELEGATE=58
PACKAGE=59
IMPORT=60
CLASS=61
INTERFACE=62
FUN=63
VAL=64
VAR=65
CONSTRUCTOR=66
BY=67
INIT=68
THIS=69
SUPER=70
TYPEOF=71
WHERE=72
IF=73
ELSE=74
WHEN=75
TRY=76
CATCH=77
FINALLY=78
FOR=79
WHILE=80
THROW=81
RETURN=82
CONTINUE=83
AS=84
IS=85
NOT_IS=86
IN=87
OUT=88
PUBLIC=89
PRIVATE=90
PROTECTED=91
ENUM=92
SEALED=93
ANNOTATION=94
INNER=95
OVERRIDE=96
ABSTRACT=97
FINAL=98
OPEN=99
STATIC=100
VARARG=101
RealLiteral=102
FloatLiteral=103
DoubleLiteral=104
IntegerLiteral=105
HexLiteral=106
BinLiteral=107
LongLiteral=108
BooleanLiteral=109
NullLiteral=110
CharacterLiteral=111
Identifier=112
IdentifierOrSoftKey=113
FieldIdentifier=114
QUOTE_OPEN=115
TRIPLE_QUOTE_OPEN=116
UNICODE_CLASS_LL=117
UNICODE_CLASS_LM=118
UNICODE_CLASS_LO=119
UNICODE_CLASS_LT=120
UNICODE_CLASS_LU=121
UNICODE_CLASS_ND=122
UNICODE_CLASS_NL=123
QUOTE_CLOSE=124
LineStrRef=125
LineStrText=126
LineStrEscapedChar=127
LineStrExprStart=128
TRIPLE_QUOTE_CLOSE=129
MultiLineStringQuote=130
MultiLineStrRef=131
MultiLineStrText=132
MultiLineStrExprStart=133
Inside_Comment=134
Inside_WS=135
Inside_NL=136
ErrorCharacter=137
'...'=5
'.'=6
','=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'->'=33
'::'=34
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'as?'=43
'=='=44
'==='=45
'\''=46
'&'=47
'@'=48
'get'=52
'set'=53
'value'=54
'field'=55
'param'=56
'setparam'=57
'delegate'=58
'package'=59
'import'=60
'class'=61
'interface'=62
'fun'=63
'val'=64
'var'=65
'constructor'=66
'by'=67
'init'=68
'this'=69
'super'=70
'typeof'=71
'where'=72
'if'=73
'else'=74
'when'=75
'try'=76
'catch'=77
'finally'=78
'for'=79
'while'=80
'throw'=81
'return'=82
'continue'=83
'as'=84
'is'=85
'in'=87
'out'=88
'public'=89
'private'=90
'protected'=91
'enum'=92
'sealed'=93
'annotation'=94
'inner'=95
'override'=96
'abstract'=97
'final'=98
'open'=99
'static'=100
'vararg'=101
'null'=110
'"""'=116
